{
  "name": "peer-streams",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react": "^4.4.0",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@livepeer/react": "^1.5.5",
    "@material-tailwind/react": "^1.2.4",
    "@mui/material": "^5.10.15",
    "@pushprotocol/restapi": "^0.2.2",
    "@rainbow-me/rainbowkit": "^0.8.0",
    "@superfluid-finance/sdk-core": "^0.5.8",
    "@tanstack/react-query": "^4.14.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "alchemy-sdk": "^2.2.5",
    "antd": "^5.0.7",
    "aos": "^2.3.4",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "jquery": "^3.6.3",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.5.2",
    "react-bootstrap": "^2.7.0",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dotenv": "^0.1.3",
    "react-images-uploading": "^3.1.7",
    "react-player": "^2.10.1",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.1",
    "react-video-js-player": "^1.1.1",
    "rsuite": "^5.23.1",
    "swiper": "^8.4.5",
    "urql": "^3.0.3",
    "video-react": "^0.16.0",
    "wagmi": "^0.8.7",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1",
    "web3.storage": "^4.4.0",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false && react-scripts build",
    "winBuild": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.4"
  }
}
